@import "./components/header"
@import "./components/card"
@import "./components/signupform"
@import "./components/cart"

*, html
    margin: 0
    padding: 0

#page
    width: 100%
    height: 100vh
    margin-right: auto
    margin-left: auto
    background-color: #cecece

#main-container
    margin-right: auto
    margin-left: auto
    width: 80%
    margin-top: 2rem
