.cart-content
    display: flex
    gap: 2rem

.cart-item-container, .to-order
    background-color: #fff
    border-radius: 10px
    padding: 1.2rem

.cart-item-container
    width: 80%
    height: auto

    & h3
        font-size: 2.5rem

    & p
        font-size: 1.5rem

    & strong
        cursor: pointer

        & a
            text-decoration: underline
            color: #fc9847

.to-order
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 20%
    max-height: 80px

    & p
        font-size: 1.2rem

    & button
        border: 1px solid #fc9847
        border-radius: 5px
        background-color: #fc9847
        padding: 0.2rem
