header
    display: flex
    flex-direction: row
    justify-content: space-between
    font-size: 1.2rem
    background-color: #3d3d3d
    color: #cecece
    border-bottom: 3px solid #ff8f45

    & ul li:hover, .cart:hover
        border: 1px solid #ff8f45
        border-radius: 5px

.logo-link
    display: flex
    flex-direction: row

    & ul li
        list-style-type: none
        height: 90%
        display: flex
        align-items: center

    & img, ul a
        margin-right: 1rem
        margin-left: 1rem
        text-decoration: none
        color: #cecece

    & img
        margin-left: 2rem

    & ul
        display: flex
        align-items: center

.cart
    display: flex
    margin: 0.1rem

    & a
        display: flex
        align-items: center
        gap: 5px
        padding: 1rem
        margin-right: 2rem
        cursor: pointer
        text-decoration: none
        color: #cecece
