.signup-form
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid black
    width: 40%
    margin: auto
    padding: 1.3rem

    & h1
        font-size: 3rem
        margin-bottom: 2rem

    & div
        display: flex
        flex-direction: column
        text-align: center

        & p
            text-decoration: underline
            cursor: pointer

    & div form
        display: flex
        flex-direction: column

        & input
            margin-bottom: 1rem
            width: 15rem
            height: 2rem
